<!-- Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration -->
<!-- Smart pointer dictionaries for xAOD object type: @_type@ -->

<class name="DataLink<@_type@>" />
<class name="std::vector<DataLink<@_type@> >" />

<class name="SG::AuxTypeVectorFactory<DataLink<@_type@> >" />

<class name="DataVectorBase<@_type@>" />
